{
  "formatVersion": 1,
  "duration": 15,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.94406, "y": -0.10471, "z": -0.03857, "w": 0.31031},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.93804, "y": 0.09321, "z": 0.06405, "w": 0.32755},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.93804, "y": 0.09321, "z": 0.06405, "w": 0.32755},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}