{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "bone": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -0.60727, "y": -0.2595, "z": -0.54288, "w": -0.51881},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.11888, "y": -0.92549, "z": -0.11143, "w": 0.34194},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.69352, "y": 0.13795, "z": -0.07698, "w": 0.7029},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.50858, "y": -0.47205, "z": 0.41423, "w": -0.58901},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -0.31361, "y": -0.54318, "z": 0.44912, "w": 0.63632},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.83838, "y": -0.09182, "z": -0.41903, "w": 0.33631},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0.30023, "y": 0.57693, "z": -0.40418, "w": 0.64316},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.62202, "y": -0.17374, "z": 0.699, "w": -0.30707},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.69353, "y": 0.16865, "z": 0.69219, "w": 0.10698},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}